INSERT INTO PatientDetails VALUES(123456789012, 'Christopher', 'abc@gmail.com', 1982-07-02, 'Banashankari', 'M', 9287262524);
INSERT INTO PatientDetails VALUES(123456789013, 'Christina', 'christina@gmail.com', 1985-06-02, 'Yelahanka', 'F', 9287286524);
INSERT INTO PatientDetails VALUES(123456789014, 'James', 'james@gmail.com', 1992-02-05, 'Vidyaranyapura', 'M', 9283262524);

INSERT INTO DoctorDetails VALUES(123456789021, 'Allan','allan@gmail.com', 1984-03-31, 'Banaswadi' , 'F', 8871327541, 'Neurologist');
INSERT INTO DoctorDetails VALUES(123456789022, 'Jack','jack@gmail.com', 1982-02-12, 'Banashankari' , 'M', 9871327541, 'Opthalmologist');
INSERT INTO DoctorDetails VALUES(123456789023, 'Jane','jane@gmail.com', 1991-02-21, 'Yelahanka' , 'F', 8854327541, 'Psychotherapist');

INSERT INTO LabDetails VALUES(123456789031, 'SparshLabs', 'Katriguppe','sparshlabs@yahoo.com', 7876567541);
INSERT INTO LabDetails VALUES(123456789032, 'GeckoLabs', 'Outerringroad','geckolabs@yahoo.com', 9676567541);
INSERT INTO LabDetails VALUES(123456789033, 'BaptistLabs', 'Banashankari','baptistlabs@yahoo.com', 9976567541);

INSERT INTO PharmacyDetails VALUES(123456789041, 'GeckoPharmacies', 'Banashankari' ,'geckopharma@hotmail.com' ,9176567541);
INSERT INTO PharmacyDetails VALUES(123456789042, 'MedplusPharma', 'Katriguppe' ,'medpharma@yahoo.com', 9876467541);
INSERT INTO PharmacyDetails VALUES(123456789043, 'BaptistPharmacies', 'Nayandahalli','baptistpharma@gmail.com' , 9676554541);

INSERT INTO Consultation VALUES(123456789012, 123456789022);
INSERT INTO Consultation VALUES(123456789013, 123456789023);

INSERT INTO PatientLab VALUES(123456789012,123456789033, 1);

INSERT INTO PatientPharmacy VALUES(123456789012,123456789041);

INSERT INTO GenPatientHistory VALUES(123456789012, 'O+', 'Mushroom', 'Artheretis ',' Mediterranean','NA');